{{template "leave.admin" . }}

{{define "content"}}

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm">
      <table id="leaveType" class="display stripe" style="width:100%">
      <thead>
        <tr>
          <th>id</th>
          <th>leavetype</th>
          <th>unpaid</th>
          <th>limit</th>
          <th>entitlementcalculation</th>
          <th>gender</th>
          <th>attachmentmandatory</th>
          <th>encashmentleave</th>
        </tr>
      </thead>
      <tbody id="leaveTypeBody"></tbody>
      </table>
      <br>
      </div>
    </div>
  </div>

{{end}}

{{define "js"}}
<script src="/static/js/leave/types/LeaveType_helpers.js"></script>
<script src="/static/js/leave/types/LeaveType_API.js"></script>
<script src="/static/js/leave/types/leaveType.js"></script>
{{end}}
