{{template "base.admin" . }}

{{define "content"}}

  <div class="container">
      <hr />
      <form method="POST" action="http://localhost:8088/send">
        <div class="row justify-content-md-center">
          <div class="col-sm-6 mt-3 text-center">
            <div class="input-group mb-3 text-center">
              <span class="input-group-text text-secondary">Recipient:</span>
              <input type="text" class="form-control" id="email_to" name="email_to" />
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-sm-6 mt-3 text-center">
            <div class="input-group mb-3 text-center">
              <span class="input-group-text text-secondary">Cc:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <input type="text" class="form-control" id="email_cc" name="email_cc" />
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-sm-6 mt-3 text-center">
            <div class="input-group mb-3 text-center">
              <span class="input-group-text text-secondary" >Subject:&nbsp;&nbsp;&nbsp;</span>
              <input type="text" class="form-control" id="email_subject" name="email_subject"  />
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-sm-6 mt-3">
            <div class="mb-3">
              <i class="bi-paperclip"></i> Attachment <small class="fst-italic fw-lighter">(to do...)</small>
              <textarea class="form-control" id="email_message"name="email_message" rows="3"></textarea>
            </div>
          </div>
        </div>
        <hr />
        <input type="submit" class="btn btn-outline-secondary" value="send" />
      </form>
  </div>
  
{{end}}