{{define "leave"}}
<!DOCTYPE html>
  <html lang="en-US">

    <head>

        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="Thundersoft Payroll app">
        <meta name="author" content="benoit.frontzak@proton.me">
        <meta name="generator" content="benoit.frontzak@proton.me">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Thundersoft Payroll</title>

        <!-- Bootstrap 5.0.2 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <!-- Bootstrap Icons 1.10.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Core custom app CSS  -->
        <link href="/static/css/app.css" type="text/css" rel="stylesheet" />

        <!-- Bootstrap 5.0.2 Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

        <!-- DataTables -->
        <script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css" />

        <!-- Favicons -->
        <link href="/static/images/favicon.ico" sizes="180x180" rel="apple-touch-icon" />
        <link href="/static/images/favicon.ico" sizes="32x32" type="image/png" rel="icon" />
        <link href="/static/images/favicon.ico" sizes="16x16" type="image/png" rel="icon">
        <link href="/static/images/favicon.ico" color="#7952b3" rel="mask-icon" />
        <link href="/static/images/favicon.ico" rel="icon" />

        {{block "css" .}}

        {{end}}

        <!-- Manifest -->
        <link rel="manifest" crossorigin="use-credentials" href="/static/manifest.json" />
    </head>

    <body>
        <!-- navbar here  -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Leave
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/leave">Leave Applications</a></li>
                                <li><a class="dropdown-item" href="/leave/report">Leave Report</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/leave/add">Leave Types</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid">
              <div class="row text-end mt-3">
              <div class="col-sm"><a href="#" class="btn btn-danger" id="openApplyLeave" data-bs-toggle="modal" data-bs-target="#applyLeave"><i class="bi bi-plus-circle-fill"></i> Apply</a></div>
            </div>
        </nav>

        <div class="space" style="margin: 20px;"></div>


        {{block "content" .}}

        {{end}}

        <!--modal: Apply Leave -->
            <div class="modal fade" id="applyLeave" tabindex="-1" aria-labelledby="applyLeaveLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="applyLeaveLabel">Apply Leave</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                  </div>
                  <form name="applyLeaveForm" id="applyLeaveForm">
                  <div class="modal-body">
                    <!-- WARNING MESSAGE -->
                    <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
                      <div class="d-flex justify-content-between">
                        <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
                        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
                      </div>      
                      <p id="warningMessageBody">Please you must fill those fields</p>
                      <hr>
                      <p class="mb-0 smaller">Please check in on some of those fields below...</p>
                    </div>
                    <div class="space"></div>
                    <!-- card: employee info -->
                    <div class="card">
                      <!-- card header: employee info  -->
                      <div class="card-header bg-dark fw-bolder text-white">
                        <div class="d-flex justify-content-between">
                          <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> employee info </div>
                          <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="employeeInfoHide"></i><i class="bi-fullscreen hide" id="employeeInfoShow"></i></small></span></div>
                        </div>    
                      </div>
                      <!-- card body: employee info -->
                      <div class="card-body" id="employeeInfoBodyCard">
                        <!-- employee info: 1st row (email) -->
                        <div class="row my-3">
                        <!-- employee info:  email -->
                        <div class="col-sm-12">
                          <input type="text" class="form-control form-control-sm" id="email" name="email" />
                          <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> email</div>
                          <div class="fw-bolder text-danger fst-italic smaller" id="emailError"></div>
                        </div>
                      </div>
                      <div class="space"></div>
                    </div>
                  </div>
                  <!-- card: leave info -->
                  <div class="card mt-3">
                    <!-- card header: leave info  -->
                    <div class="card-header bg-dark fw-bolder text-white">
                      <div class="d-flex justify-content-between">
                        <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> leave info</div>
                        <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="leaveInfoHide"></i><i class="bi-fullscreen hide" id="leaveInfoShow"></i></small></span></div>
                      </div>
                    </div>
                  <!-- card body: leave info -->
                  <div class="card-body" id="leaveInfoBodyCard">
                    <!-- leave info:  1st row (leave type) -->
                    <div class="row mb-3">
                      <!-- leave info: leave type -->
                      <div class="col-sm-12">
                        <select class="form-control form-control-sm" id="leaveType" name="leaveType" />
                        <option selected hidden value=""></option>
                        <option value=1>Annual Leave</option>
                        <option value=2>Medical Leave</option>
                        </select>
                        <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> leave type</div>
                        <div class="fw-bolder text-danger fst-italic smaller" id="leaveTypeError"></div>
                      </div>      
                    </div>
                    <!-- leave info:  2nd row (leave date) -->
                    <div class="row mb-3">
                      <!-- leave info: city -->
                      <div class="col-sm-4">
                        <input type="date" class="form-control form-control-sm" id="leaveDate" name="leaveDate" />
                        <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> leave date</div>
                        <div class="fw-bolder text-danger fst-italic smaller" id="leaveDateError"></div>
                      </div>
                    </div>
                    <!-- leave info:  3rd row (half day) -->
                    <div class="row mb-3">
                      <!-- leave info: half day -->
                      <div class="col-sm-12">
                        <select class="form-control form-control-sm" id="halfDay" name="halfDay" />
                          <option selected hidden value=""></option>
                          <option value=0>Full Day</option>
                          <option value=1>Half Day</option>
                          </select>
                          <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> half day</div>
                          <div class="fw-bolder text-danger fst-italic smaller" id="halfDayError"></div>
                        </div>
                      </div>
                    <!-- leave info:  4th row (reason) -->
                    <div class="row mb-3">
                      <!-- leave info: reason -->
                      <div class="col-sm-12">
                        <input type="text" class="form-control form-control-sm" id="applyReason" name="applyReason" />
                        <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> apply reason</div>
                        <div class="fw-bolder text-danger fst-italic smaller" id="applyReasonError"></div>
                      </div>
                    </div>
                    <div class="space"></div>
                  </div>
                <div class="space"></div>
              </div>
              </form>
              <div class="modal-footer">
              <a href="#" class="btn btn-danger" id="applyLeaveSubmit"><i class="bi bi-save2-fill"></i> Apply </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Close </button>
              </div>
            </div>
            </div>
            </div>

        <script src="/static/js/common/Main_helpers.js"></script>
        <script src="/static/js/leave/apply/LeaveApply_helpers.js"></script>
        <script src="/static/js/leave/apply/LeaveApply_API.js"></script>
        <script src="/static/js/leave/apply/leaveApply.js"></script>
        {{block "js" .}}

        {{end}}
    </body>

  </html>
{{end}}