{{define "base.manager"}}
    <!DOCTYPE html>
    <html lang="en-US">
        <head>

            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta name="description" content="Thundersoft Payroll app">
            <meta name="author" content="benoit.frontzak@proton.me">
            <meta name="generator" content="benoit.frontzak@proton.me">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            
            <title>Thundersoft Payroll</title>    

            <!-- Bootstrap 5.0.2 CSS -->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

            
            <!-- Bootstrap Icons 1.10.3 CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">

            <!-- Core custom app CSS  -->
            <link href="/static/css/app.css" type="text/css" rel="stylesheet" />
            
            <!-- Bootstrap 5.0.2 Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            
            <!-- Favicons -->
            <link href="/static/images/favicon.ico" sizes="180x180" rel="apple-touch-icon" />
            <link href="/static/images/favicon.ico" sizes="32x32" type="image/png" rel="icon" />
            <link href="/static/images/favicon.ico" sizes="16x16" type="image/png" rel="icon" >            
            <link href="/static/images/favicon.ico" color="#7952b3" rel="mask-icon" />
            <link href="/static/images/favicon.ico" rel="icon" />

            {{block "css" .}}

            {{end}}

            <!-- Manifest -->
            <link rel="manifest" crossorigin="use-credentials" href="/static/manifest.json"/>   

        </head>

        <body>

            <!-- Responsive navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                    <img src="/static/images/ThunderSoft_logo_full.png" alt="Logo Thundersoft" width="auto" height="30" class="d-inline-block align-text-top">
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    </ul>
                    <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{.Nickname}}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                        </li>
                    </ul>          
                    </form>
                    <h2><i class="bi bi-person-fill-lock"></i></h2>
                    
                </div>
                </div>
            </nav>

            {{block "content" .}}

            {{end}}

            {{block "js" .}}
           
            {{end}}
            
        </body>
    </html>
{{end}}