{{template "base" . }}

{{define "content"}}

  <div class="container-fluid">
    <div class="row text-end mt-3">
      <div class="col-sm"><a href="#" class="btn btn-danger" id="openApplyLeave" data-bs-toggle="modal" data-bs-target="#applyLeave"><i class="bi bi-plus-circle-fill"></i> Apply</a></div>
    </div>
    <hr />
    <div class="row">
      <div class="col-sm">Add Applications List here</div>
    </div>
  </div>


<!-- modal: Apply Leave -->
<div class="modal fade" id="applyLeave" tabindex="-1" aria-labelledby="applyLeaveLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="applyLeaveLabel">Apply Leave</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
      </div>
      <form name="applyLeaveForm" id="applyLeaveForm">
      <div class="modal-body">
        <!-- WARNING MESSAGE -->
        <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
          <div class="d-flex justify-content-between">
            <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
            <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
          </div>      
          <p id="warningMessageBody">Please you must fill those fields</p>
          <hr>
          <p class="mb-0 smaller">Please check in on some of those fields below...</p>
        </div>
        <div class="space"></div>
        <!-- card: employee info -->
        <div class="card">
          <!-- card header: employee info  -->
          <div class="card-header bg-dark fw-bolder text-white">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> employee info </div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="employeeInfoHide"></i><i class="bi-fullscreen hide" id="employeeInfoShow"></i></small></span></div>
            </div>    
          </div>
          <!-- card body: employee info -->
          <div class="card-body" id="employeeInfoBodyCard">
            <!-- employee info: 1st row (email) -->
            <div class="row my-3">
              <!-- employee info:  email -->
              <div class="col-sm-12">
                <input type="text" class="form-control form-control-sm" id="email" name="email" value={{.}} />
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> email</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="emailError"></div>
              </div>
            </div>
            <div class="space"></div>
          </div>
        </div>
        <!-- card: leave info -->
        <div class="card mt-3">
          <!-- card header: leave info  -->
          <div class="card-header bg-dark fw-bolder text-white">
             <div class="d-flex justify-content-between">
              <div class="flex-grow-1"><i class="bi-person-lines-fill"></i> leave info</div>
              <div class="flex-shrink-1"><span class="fw-bolder fst-italic"><small><i class="bi-x-circle-fill" id="leaveInfoHide"></i><i class="bi-fullscreen hide" id="leaveInfoShow"></i></small></span></div>
            </div>
          </div>
          <!-- card body: leave info -->
          <div class="card-body" id="leaveInfoBodyCard">
            <!-- leave info:  1st row (leave type) -->
            <div class="row mb-3">
              <!-- leave info: leave type -->
              <div class="col-sm-12">
                  <select class="form-control form-control-sm" id="leaveType" name="leaveType" />
                  <option selected hidden value=""></option>
                  <option value=1>Annual Leave</option>
                  <option value=2>Medical Leave</option>
                  </select>
                  <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> leave type</div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="leaveTypeError"></div>
              </div>      
            </div>
            <!-- leave info:  2nd row (leave date) -->
            <div class="row mb-3">
              <!-- leave info: city -->
              <div class="col-sm-4">
                <input type="date" class="form-control form-control-sm" id="leaveDate" name="leaveDate" />
                <div class="fw-lighter fst-italic smaller"><i class="bi-shield-fill-exclamation"></i> leave date</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="leaveDateError"></div>
              </div>
            </div>
            <!-- leave info:  3rd row (half day) -->
            <div class="row mb-3">
              <!-- leave info: half day -->
              <div class="col-sm-12">
                <select class="form-control form-control-sm" id="halfDay" name="halfDay" />
                  <option selected hidden value=""></option>
                  <option value=0>Full Day</option>
                  <option value=1>Half Day</option>
                  </select>
                  <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> half day</div>
                  <div class="fw-bolder text-danger fst-italic smaller" id="halfDayError"></div>
              </div>
            </div>
            <!-- leave info:  4th row (reason) -->
            <div class="row mb-3">
              <!-- leave info: reason -->
              <div class="col-sm-12">
                <input type="text" class="form-control form-control-sm" id="applyReason" name="applyReason" />
                <div class="fw-lighter fst-italic smaller mt-1"><i class="bi-shield-fill-exclamation"></i> apply reason</div>
                <div class="fw-bolder text-danger fst-italic smaller" id="applyReasonError"></div>
              </div>
            </div>
            <div class="space"></div>
          </div>
        <div class="space"></div>
      </div>
      </form>
      <div class="modal-footer">
      <a href="#" class="btn btn-danger" id="applyLeaveSubmit"><i class="bi bi-save2-fill"></i> Apply </a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Close </button>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "js"}}
<script src="/static/js/common/Main_helpers.js"></script>
<script src="/static/js/leave/applications/LeaveApply_helpers.js"></script>
<script src="/static/js/leave/applications/LeaveApplyAPI.js"></script>
<script src="/static/js/leave/applications/leaveApply.js"></script>
{{end}}