{{template "base" . }}

{{define "content"}}
<!-- Responsive navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
          <img src="/static/images/ThunderSoft_logo_full.png" alt="Logo Thundersoft" width="auto" height="30" class="d-inline-block align-text-top">
        </a>
      </div>
    </div>
</nav>

<!-- Login form -->
<form method="POST" action="http://localhost:8081/authenticate" >

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-sm-6 mt-3">
            <h1 class="text-danger mt-3">Login</h1>
            <hr>                
            <div class="mb-3 row">
              <label for="email_input" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="email_input" name="email_input" required />
              </div>
            </div>
            <div class="mb-3 row mb-3">
              <label for="password_input" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="password_input" name="password_input" required />
              </div>
            </div>
            <div class="mb-3 row">
              <div class="col-sm text-end">
                <button type="submit" class="btn btn-danger" id="submit_button">Submit</button>
             </div>
           </div>
        </div>
    </div>
</div>

</form>
{{end}}